1754800002034	Delete resource '02_gpio/Inc/Device'
1754885417425	Delete resource '02_gpio/Inc/stm32l4xx.h'
1754886542399	Delete resource '02_g_pins/drivers_mini'
1754887645241	Delete resource '02_g_pins/Inc/stm32l4xx_hal.c'
1754888057078	Delete resource '02_g_pins/Inc/stm32l4xx_hal_conf.h'
1754888111069	Delete resource '02_g_pins/Inc/stm32l4xx_hal.h'
1754888444840	Delete resource '02_g_pins/Drivers'
1754888886605	Delete resource '02_gpio'
1754888896063	Delete resource '02_gpio_pins'
1754889806715	Delete resource 'hello'
1754991992546	Delete resource '06_ADC_CONVERSION/Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc_ex.h'
1754991997665	Delete resource '06_ADC_CONVERSION/Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc.h'
1755066452031	Rename resource '07_gPIO_Interrupt_exti'
